INKBOX_IP="192.168.2.2"
INKBOX_HOST_IP=$(ip route get $INKBOX_IP | awk '{print $5}')
INKBOX_USERNAME="root"
INKBOX_PASSWORD="root"
INKBOX_DEVICE_OVERWRITE="" # Empty means it will try to detect it from the connected device, Otherwise if this is empty too, some commands will fail. Oh also use codenames like n306
INKBOX_DEBUG_MESSAGES=0
#INKBOX_REPO_PATHS="nothere" # Set this variable in load_inkbox_scripts.sh or find a solution that will work for any shell anywhere.
INKBOX_CLEAN=0 # Rebuilds everything, runs make clean everywhere
INKBOX_USE_GIT_HTTPS=1 # Otherwise use ssh, only maintainers and owners can do that
INKBOX_HTTPS_LINK="https://github.com/Kobo-InkBox"
INKBOX_SSH_LINK="git@github.com:Kobo-InkBox"
INKBOX_API_GITHUB_ORG_LINK="https://api.github.com/users/Kobo-InkBox"
INKBOX_GITHUB_ORG_NAME="Kobo-InkBox"
INKBOX_OUT_DIR="inkbox-out" # Relative to INKBOX_REPO_PATHS, there are put things like rootfs.squashfs
INKBOX_TEST=0 # Run inkbox test on load
INITRD_TELNET_DELAY="0.1"